#include <stdio.h>
/*
下标法a[i]  偏移法 *(a+i) *(i+a) i[a] 本质法
数组名是一个常量， 不能对其加减
*/

/**
1.数组名是一个常量，不允许重新赋值。
2.指针变量是一个变量，可以重新赋值。
3.p+i和 a+i均表示数组元素 a[i]的地址，均指向 a[i]
4.*(p+i)和*(a+i)均表示p+i 和a+i 所指对象的内容a[i]。
5.*p++：等价于*(p++)。其作用：先得到*p，再使p=p+1。
6.(*p)++:表示将 p所指向的变量（元素）的值加 1。即等价于 a[i]++ 。
7.指向数组元素的指针也可以表示成数组的形式，即允许指针变量带下标，如*(p+i)可以表示成 p[i]
 */
int main15 () {
    /*
        a代表的是数组首元素地址
        &a也是数组首元素地址
        a+1 步长是 4； &a+1 步长是：40
    */
    int a[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 0};
    for(int i = 0; i<10; i++) {
        printf("%d\n", i[a]);
    }

    printf("a=%p &a[0]=%p\n", a, &a[0]); //a=0028FE8C &a[0]=0028FE8C

    int *p = a;

    for(int i = 0; i<10; i++) {
        printf("%d\n", *p++); //p++ 是内存地址加4
    }

    printf("a = %p, &a = %p\n", a, &a); //a = 0028FE8C, &a = 0028FE8C


    return 0;
}
