#define SQ(y) ((y)*(y))
int main()
{
	int n = 10;
	int sq1 = SQ(n); // 100

	//
	/*
	c语言中定义带参数宏
	sq = SQ(n+1); 宏展开后会变为 sq = n+1*n+1; 很显然是错误的
	宏展开仅仅是字符串的替换，不会进行任何计算或传值

	要想得到正确的结果，就得要下面这样去定义，在包一层，在C++可以使用内联函数
	#define SQ(y) ( (y)*(y) )
	sq2 = SQ(n+1);就会展开为sq2 =( (n+1) * (n+1) ); 得到的结果就是 121。
	
	所以在编写C++代码时我推荐使用内联函数来替换带参数的宏。
	编译器会先对实参进行计算，再将计算的结果传递给形参，并且函数执行完毕后会得到一个值，而不是得到一个表达式，
	inline int SQ(int y){ return y*y; }
	itn n = 9
	SQ(n);				 // 81
	SQ(n+1);			 // 100
	200 / SQ(n+1); // 2
	*/
	int sq2 = SQ(n+1); //121 

	printf("%d \t %d\n", sq1, sq2);

	system("pause");
	return 0;
}