#define _CRT_SECURE_NO_WARNINGS
#include <stdlib.h>
#include <stdio.h>


/*原码 补码 反码*/
/*
%d 输出有符号的十进制的整数
%u 输出无符号的十进制的整数
%x 十六进制输出一个数字
*/

int ymbmfm2main()
{
	printf("%d\n", 7); //7
	printf("%x\n", -7);//fffffff9(-7的补码)
	/*
	：f    f    f    f    f    f    f    9
	补码：1111 1111 1111 1111 1111 1111 1111 1001
	反码：1111 1111 1111 1111 1111 1111 1111 1000
	原码：1000 0000 0000 0000 0000 0000 0000 0111
	*/


	printf("%u\n", -7);// 4294967289    十六进制：fffffff9 ->十进制：4294967289
	/*
	当用无符号数最二进制的最高位代表的不是符号了
	简单理解：
	7  原码：0000 0111
	-7 原码：1000 0111

	如果认为：1000 0111 最高位1不是符号数，那么十六进制：87，十进制： 135
	*/
	system("pause");
	return 0;
}